{
  "compilerOptions": {
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "path": [
        "./node_modules/path-browserify"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "isolatedModules": false,
    "declaration": true
  },
  "include": ["src/index.ts"]
}
